<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_menu"
        android:title="@string/menu_string_about"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/random_menu"
        android:title="@string/menu_string_random"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/last_run_menu"
        android:title="@string/menu_string_last"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"></item>


</menu>